INFURA_URL=$INFURA_URL
MNEMONIC="$MNEMONIC"
REACT_APP_CONTRACT_ADDRESS=$REACT_APP_CONTRACT_ADDRESS
REACT_APP_IPFS_PROJECT_IT=$REACT_APP_IPFS_PROJECT_IT
REACT_APP_IPFS_PROJECT_SECRET=$REACT_APP_IPFS_PROJECT_SECRET
